{
    "name": "Leo Monitor",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "serayuzgur.crates",
                "vue.volar",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "forwardPorts": [
        8080,
        5173
    ],
    "remoteUser": "codespace"
}