{
    "name": "Leo Monitor",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "serayuzgur.crates",
                "vue.volar",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "forwardPorts": [
        8080,
        5173
    ],
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y pkg-config libudev-dev && cargo --version && cd frontend && npm install && chmod +x node_modules/.bin/vite",
    "remoteUser": "vscode"
}
